{
  "name": "digitalmuse",
  "version": "1.0.0",
  "description": "A project where we try to connect people with cameras and microphones in a more interesting way than Zoom.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "require": "^2.4.20",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubcemergingmedialab/DigitalMuse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ubcemergingmedialab/DigitalMuse/issues"
  },
  "homepage": "https://github.com/ubcemergingmedialab/DigitalMuse#readme"
}
